<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="main.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi: Game</title>
  </head>
  <body>
    <h1>TOWER OF HANOI</h1>
    <h3>A Browser Console Game Constructed by Warren Groves</h3>
    <p>
      To get started, press <i>ctrl + shift + j</i> to open up the browser
      console. Each peg is represented by the three dashes - "---". And the
      discs are represented by the numbers, with 5 being the largest and 1 being
      the smallest. To play the game, type "moveDisc(), and in the parentheses
      first type "(1, 2)", if you'd like to move the top disc from the first peg
      to the second, etc. What are you waiting for? Start playing!
    </p>
  </body>
</html>
